#!/usr/bin/ansible-playbook
---
 - name: case 10
   hosts: <hostname>
   vars:
     mom: "pravathi"
     dad: "prasad"
     sis: "surya"
   tasks:
    - debug: msg="i love {{mom}}"
    - debug: msg="my support {{dad}}"
    - debug: msg="my strengh {{sis}}"
